piglet: AppRootInterface
Class AppRootInterfaceInterface
Root component of the application, handles routing and component loading AppRootInterface
Index
Constructors
constructor
Properties
_route
route
Accessors
observedAttributes
Methods
addPopStateListener
attributeChangedCallback
changeRoute
extractCustomTags
loadCustomComponents
loadRoute
renderComponent
Constructors
constructor
new AppRootInterface(): AppRootInterface
Returns AppRootInterface
Properties
_route
_route: string
Current route path
route
route: string
Current route path
Accessors
Static observedAttributes
get observedAttributes(): string[]
List of attributes to observe for changes
Returns string[]
Array of attribute names
Methods
addPopStateListener
addPopStateListener(): void
Adds popstate event listener for handling browser navigation
Returns void
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Lifecycle method called when an observed attribute changes
Parameters
name: string
The name of the changed attribute
oldValue: string
The previous value of the attribute
newValue: string
The new value of the attribute
Returns void
changeRoute
changeRoute(newRoute: string): Promise<void>
Changes the current route and updates the view
Parameters
newRoute: string
New route path to navigate to
Returns Promise<void>
Method
extractCustomTags
extractCustomTags(pageSource: string): string[]
Extracts custom component tags from HTML source
Parameters
pageSource: string
HTML source code to parse
Returns string[]
Array of custom component tag names
loadCustomComponents
loadCustomComponents(tags: string[]): Promise<void>
Loads custom component modules
Parameters
tags: string[]
Array of component tag names to load
Returns Promise<void>
loadRoute
loadRoute(route: string): Promise<void>
Loads and renders the view for a given route
Parameters
route: string
Route path to load
Returns Promise<void>
renderComponent
renderComponent(component: typeof ReactiveComponent): Promise<void>
Renders a component into the view
Parameters
component: typeof ReactiveComponent
Component class or function to render
Returns Promise<void>
