piglet: StateInterface
Class StateInterface<T>Interface
StateInterface
Type Parameters
T
The type of the state value.
Index
Constructors
constructor
Properties
__isCreatedByListener
__observers
_isRef
_state
Accessors
state
Methods
_notify
addObserver
removeObserver
setState
Constructors
constructor
new StateInterface<T>(): StateInterface<T>
Type Parameters
T
Returns StateInterface<T>
Properties
__isCreatedByListener
__isCreatedByListener: boolean
Whether the state was created by a listener
__observers
__observers: { stateChange: (arg0: T, arg1: T) => void }[]
List of observers
_isRef
_isRef: boolean
Whether the state is a reference
_state
_state: T
The current state value
Accessors
state
get state(): T
Gets the current state value
Returns T
Methods
_notify
_notify(oldState: T): void
Notifies all observers about a state change
Parameters
oldState: T
The previous value of the state
Returns void
addObserver
addObserver(observer: { stateChange: (arg0: T, arg1: T) => void }): void
Adds an observer to the state
Parameters
observer: { stateChange: (arg0: T, arg1: T) => void }
The observer to add
Returns void
removeObserver
removeObserver(observer: { stateChange: (arg0: T, arg1: T) => void }): void
Removes an observer from the state
Parameters
observer: { stateChange: (arg0: T, arg1: T) => void }
The observer to remove
Returns void
setState
setState(newState: T): void
Sets a new value for the state and notifies observers
Parameters
newState: T
The new value of the state
Returns void
