piglet: VirtualReactiveComponentInterface
Class VirtualReactiveComponentInterfaceInterface
VirtualReactiveComponentInterface
Hierarchy (View Summary)
BaseReactiveComponentInterface
VirtualReactiveComponentInterface
RenderIfInterface
Index
Constructors
constructor
Properties
__attrs
__caller
__children
__componentId
__componentKey
__componentName
__customTreeObserver
__isHTMLInjected
__isMounted
__mountCallback
__mountData
__mutationObserver
__observers
__root
__stateless
__trackCustomTree
__tree
_forwarded
Methods
_mount
_unmount
_updateChildren
adoptedCallback
attributeChangedCallback
connectedCallback
disconnectedCallback
dispatchEvent
loadContent
observeState
onAfterUpdate
onBeforeUpdate
onMount
reloadComponent
runScript
state
stateChange
Constructors
constructor
new VirtualReactiveComponentInterface(): VirtualReactiveComponentInterface
Returns VirtualReactiveComponentInterface
Inherited from BaseReactiveComponentInterface.constructor
Properties
__attrs
__attrs: {} | Record<string, string>
The attributes of the component
Inherited from BaseReactiveComponentInterface.__attrs
__caller
__caller: string
The caller of the component
Inherited from BaseReactiveComponentInterface.__caller
__children
__children: ReactiveComponent[]
The children of the component
Inherited from BaseReactiveComponentInterface.__children
__componentId
__componentId: number
The ID of the component
Inherited from BaseReactiveComponentInterface.__componentId
__componentKey
__componentKey: string
The key of the component (format: ComponentName-id)
Inherited from BaseReactiveComponentInterface.__componentKey
__componentName
__componentName: string
The name of the component
Inherited from BaseReactiveComponentInterface.__componentName
__customTreeObserver
__customTreeObserver: MutationObserver
The observer to track the custom tree of the component
__isHTMLInjected
__isHTMLInjected: boolean
Whether the HTML is injected
Inherited from BaseReactiveComponentInterface.__isHTMLInjected
__isMounted
__isMounted: boolean
Whether the component is mounted
Inherited from BaseReactiveComponentInterface.__isMounted
__mountCallback
__mountCallback: (reason: Reason) => void
The mount callback of the component
Inherited from BaseReactiveComponentInterface.__mountCallback
__mountData
__mountData: MountData
The mount data of the component
__mutationObserver
__mutationObserver: MutationObserver
The mutation observer of the component
Inherited from BaseReactiveComponentInterface.__mutationObserver
__observers
__observers: Map<string, (component: ReactiveComponent) => void>
The observers of the component state
Inherited from BaseReactiveComponentInterface.__observers
__root
__root: Node | ShadowRoot
The root element of the component
Inherited from BaseReactiveComponentInterface.__root
__stateless
__stateless: boolean
Is the component stateless
__trackCustomTree
__trackCustomTree: (root?: HTMLElement) => void
The method to track the custom tree of the component
__tree
__tree: Record<string, TreeNode<ReactiveComponent | Element>>
The tree of the component
Inherited from BaseReactiveComponentInterface.__tree
_forwarded
_forwarded: {} | Record<string, Function>
The forwarded functions of the component
Inherited from BaseReactiveComponentInterface._forwarded
Methods
_mount
_mount(reason: Reason): void
Called when the component is mounted
Parameters
reason: Reason
The reason for the mount
Returns void
Inherited from BaseReactiveComponentInterface._mount
_unmount
_unmount(): void
Called when the component is unmounted
Returns void
Inherited from BaseReactiveComponentInterface._unmount
_updateChildren
_updateChildren(reason: Reason): void
Updates the children of the component
Parameters
reason: Reason
The reason for the update
Returns void
Inherited from BaseReactiveComponentInterface._updateChildren
adoptedCallback
adoptedCallback(): void
Called when the component is adopted
Returns void
Inherited from BaseReactiveComponentInterface.adoptedCallback
attributeChangedCallback
attributeChangedCallback(name: string, oldValue: string, newValue: string): void
Called when the attribute of the component changes
Parameters
name: string
The name of the attribute
oldValue: string
The previous value of the attribute
newValue: string
The new value of the attribute
Returns void
connectedCallback
connectedCallback(): void
Called when the component is connected to the DOM
Returns void
Inherited from BaseReactiveComponentInterface.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Called when the component is disconnected from the DOM
Returns void
Inherited from BaseReactiveComponentInterface.disconnectedCallback
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatch an event
Parameters
event: Event
The event to dispatch
Returns boolean
Inherited from BaseReactiveComponentInterface.dispatchEvent
loadContent
loadContent(): Promise<void>
Load the content of the component (HTML)
Returns Promise<void>
A promise that resolves when the HTML content is loaded, or null in case of an error.
Async
Inherited from BaseReactiveComponentInterface.loadContent
observeState
observeState(property: string): void
Observe a state property
Parameters
property: string
The property to observe
Returns void
Inherited from BaseReactiveComponentInterface.observeState
onAfterUpdate
onAfterUpdate(): void
Called when the component is after updating
Returns void
onBeforeUpdate
onBeforeUpdate(): boolean | void
Called when the component is before updating, can return a boolean to prevent the update
Returns boolean | void
Whether to prevent the update
onMount
onMount(callback: (reason: Reason) => void): void
Set the callback to be called when the component is mounted
Parameters
callback: (reason: Reason) => void
Returns void
Inherited from BaseReactiveComponentInterface.onMount
reloadComponent
reloadComponent(): Promise<void>
Reload the component
Returns Promise<void>
Async
Inherited from BaseReactiveComponentInterface.reloadComponent
runScript
runScript(reason: Reason): Promise<void>
Run the script of the component by dynamic import
Parameters
reason: Reason
The reason for the script execution
Returns Promise<void>
state
state<T>(property: string, initialValue: any, asRef?: boolean): { value: T }
Get a result of useState hook & add it to the component observers
Type Parameters
T
The type of the state value.
Parameters
property: string
The property to observe
initialValue: any
The initial value of the state
Optional asRef: boolean
Whether it was called from a ref
Returns { value: T }
Inherited from BaseReactiveComponentInterface.state
stateChange
stateChange<T>(value: T, property: string, prevValue: T): void
Called when the state of the component changes
Type Parameters
T
The type of the state value.
Parameters
value: T
The new value of the state
property: string
The property that changed
prevValue: T
The previous value of the state
Returns void
Inherited from BaseReactiveComponentInterface.stateChange
